<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_observer">

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:text="数据变化监测" />
        <View
            android:layout_marginTop="8dp"
            style="@style/hline" />

        <Button
            android:id="@+id/Btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增加" />

        <Button
            android:id="@+id/Btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除" />

        <Button
            android:id="@+id/Btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改" />

        <Button
            android:id="@+id/Btn_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>